{
    "name": "indrive",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "webpack-dev": "cross-env NODE_ENV=development webpack",
        "webpack-build": "cross-env NODE_ENV=production webpack"
    },
    "author": {
        "name": "Radislav Erokho"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.19.6",
        "@babel/plugin-transform-proto-to-assign": "7.18.9",
        "@babel/plugin-transform-react-constant-elements": "7.18.12",
        "@babel/preset-env": "7.19.4",
        "@babel/preset-react": "7.18.6",
        "@svgr/webpack": "6.5.1",
        "@types/md5": "2.3.2",
        "@types/node": "18.11.9",
        "@types/react": "18.0.24",
        "@types/react-dom": "18.0.8",
        "@types/react-transition-group": "4.4.5",
        "@types/webpack": "5.28.0",
        "@typescript-eslint/eslint-plugin": "5.42.0",
        "@typescript-eslint/parser": "5.42.0",
        "autoprefixer": "10.4.13",
        "babel-loader": "9.1.0",
        "copy-webpack-plugin": "11.0.0",
        "cross-env": "7.0.3",
        "css-loader": "6.7.1",
        "css-minimizer-webpack-plugin": "4.2.2",
        "css-url-relative-plugin": "1.1.0",
        "csso-webpack-plugin": "2.0.0-beta.3",
        "eslint": "8.26.0",
        "eslint-plugin-react": "7.31.10",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-webpack-plugin": "3.2.0",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.5.0",
        "mini-css-extract-plugin": "2.6.1",
        "postcss": "8.4.18",
        "postcss-loader": "7.0.1",
        "sass": "1.55.0",
        "sass-loader": "13.1.0",
        "style-loader": "3.3.1",
        "terser-webpack-plugin": "5.3.6",
        "ts-loader": "9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "4.8.4",
        "typescript-eslint-language-service": "5.0.0",
        "typescript-plugin-css-modules": "3.4.0",
        "url-loader": "4.1.1",
        "webpack": "5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "1.8.6",
        "@splidejs/react-splide": "^0.7.12",
        "@splidejs/splide": "^4.1.4",
        "@splidejs/splide-extension-auto-scroll": "^0.5.3",
        "ajv": "^8.11.2",
        "classnames": "2.3.2",
        "md5": "2.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-redux": "8.0.4",
        "react-render-if-visible": "^2.1.1",
        "react-router-dom": "^6.4.3",
        "react-scroll-parallax": "^3.3.1",
        "react-transition-group": "^4.4.5",
        "redux": "4.2.0",
        "reselect": "^4.1.7"
    }
}
